info face="Merriweather Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="merriweather_14_sdf.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=189  y=0    width=11   height=21   xoffset=-3   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=34      x=68   y=95   width=14   height=13   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=256  y=43   width=17   height=18   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=36      x=99   y=0    width=16   height=22   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=37      x=234  y=43   width=22   height=18   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=38      x=273  y=43   width=19   height=18   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=82   y=95   width=11   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=23   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=23   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=42      x=53   y=95   width=15   height=15   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=43      x=38   y=95   width=15   height=15   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=498  y=23   width=11   height=14   xoffset=-3   yoffset=8    xadvance=5    page=0    chnl=0 
char id=45      x=148  y=95   width=15   height=9    xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=46      x=121  y=95   width=11   height=10   xoffset=-4   yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=71   y=0    width=14   height=22   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=48      x=336  y=61   width=17   height=17   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=306  y=61   width=14   height=17   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=320  y=61   width=16   height=17   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=130  y=23   width=16   height=19   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=465  y=0    width=17   height=20   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=482  y=0    width=15   height=20   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=0    y=23   width=16   height=20   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=55      x=16   y=23   width=16   height=20   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=217  y=43   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=32   y=23   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=498  y=43   width=11   height=16   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=59      x=146  y=23   width=11   height=19   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=353  y=61   width=15   height=17   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=61      x=93   y=95   width=15   height=13   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=62      x=368  y=61   width=16   height=17   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=63      x=200  y=0    width=15   height=21   xoffset=-4   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=64      x=268  y=0    width=21   height=21   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=65      x=263  y=23   width=19   height=18   xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=282  y=23   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=300  y=23   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=317  y=23   width=19   height=18   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=69      x=336  y=23   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=353  y=23   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=370  y=23   width=19   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=72      x=389  y=23   width=19   height=18   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=73      x=408  y=23   width=13   height=18   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=152  y=0    width=14   height=21   xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=75      x=421  y=23   width=19   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=76      x=440  y=23   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=457  y=23   width=22   height=18   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=78      x=479  y=23   width=19   height=18   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=0    y=43   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=80      x=18   y=43   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=166  y=0    width=23   height=21   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=82      x=35   y=43   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=83      x=53   y=43   width=16   height=18   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=69   y=43   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=87   y=43   width=19   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=106  y=43   width=19   height=18   xoffset=-5   yoffset=0    xadvance=9    page=0    chnl=0 
char id=87      x=125  y=43   width=24   height=18   xoffset=-5   yoffset=0    xadvance=14   page=0    chnl=0 
char id=88      x=149  y=43   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=89      x=167  y=43   width=19   height=18   xoffset=-5   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=186  y=43   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=215  y=0    width=12   height=21   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=85   y=0    width=14   height=22   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=93      x=227  y=0    width=12   height=21   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=384  y=61   width=16   height=17   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=163  y=95   width=21   height=9    xoffset=-5   yoffset=12   xadvance=12   page=0    chnl=0 
char id=96      x=108  y=95   width=13   height=12   xoffset=-5   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=97      x=400  y=61   width=16   height=16   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=98      x=384  y=0    width=17   height=20   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=99      x=416  y=61   width=15   height=16   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=401  y=0    width=17   height=20   xoffset=-4   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=101     x=431  y=61   width=16   height=16   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=102     x=497  y=0    width=14   height=19   xoffset=-4   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=49   y=23   width=17   height=19   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=104     x=418  y=0    width=17   height=20   xoffset=-4   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=105     x=66   y=23   width=13   height=19   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=48   y=0    width=13   height=22   xoffset=-5   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=435  y=0    width=17   height=20   xoffset=-4   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=108     x=452  y=0    width=13   height=20   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=109     x=447  y=61   width=22   height=16   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=110     x=469  y=61   width=17   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=111     x=486  y=61   width=16   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=112     x=79   y=23   width=17   height=19   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=113     x=96   y=23   width=17   height=19   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=114     x=0    y=79   width=15   height=16   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=115     x=15   y=79   width=15   height=16   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=203  y=43   width=14   height=18   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=30   y=79   width=17   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=118     x=47   y=79   width=18   height=16   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=119     x=65   y=79   width=21   height=16   xoffset=-5   yoffset=2    xadvance=12   page=0    chnl=0 
char id=120     x=86   y=79   width=17   height=16   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=113  y=23   width=17   height=19   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=103  y=79   width=16   height=16   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=123     x=239  y=0    width=15   height=21   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=61   y=0    width=10   height=22   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=125     x=254  y=0    width=14   height=21   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=132  y=95   width=16   height=10   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=127     x=292  y=43   width=18   height=18   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1025    x=115  y=0    width=17   height=22   xoffset=-4   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=1040    x=310  y=43   width=19   height=18   xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1041    x=329  y=43   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1042    x=346  y=43   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1043    x=364  y=43   width=16   height=18   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1044    x=289  y=0    width=18   height=21   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1045    x=380  y=43   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1046    x=397  y=43   width=23   height=18   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1047    x=157  y=23   width=16   height=19   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1048    x=420  y=43   width=20   height=18   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1049    x=132  y=0    width=20   height=22   xoffset=-4   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=1050    x=440  y=43   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1051    x=458  y=43   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1052    x=476  y=43   width=22   height=18   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1053    x=0    y=61   width=19   height=18   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1054    x=19   y=61   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1055    x=37   y=61   width=19   height=18   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1056    x=56   y=61   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1057    x=73   y=61   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1058    x=90   y=61   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1059    x=108  y=61   width=19   height=18   xoffset=-5   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1060    x=127  y=61   width=19   height=18   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1061    x=146  y=61   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1062    x=307  y=0    width=19   height=21   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1063    x=164  y=61   width=18   height=18   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1064    x=182  y=61   width=23   height=18   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1065    x=326  y=0    width=24   height=21   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1066    x=227  y=61   width=20   height=18   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1067    x=205  y=61   width=22   height=18   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1068    x=247  y=61   width=17   height=18   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1069    x=173  y=23   width=17   height=19   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1070    x=264  y=61   width=23   height=18   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1071    x=287  y=61   width=19   height=18   xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1072    x=119  y=79   width=16   height=16   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1073    x=350  y=0    width=16   height=21   xoffset=-4   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=1074    x=135  y=79   width=17   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1075    x=152  y=79   width=15   height=16   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1076    x=190  y=23   width=17   height=19   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1077    x=167  y=79   width=16   height=16   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1078    x=183  y=79   width=22   height=16   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1079    x=205  y=79   width=16   height=16   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1080    x=221  y=79   width=18   height=16   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1081    x=366  y=0    width=18   height=21   xoffset=-4   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=1082    x=239  y=79   width=17   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1083    x=256  y=79   width=17   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1084    x=273  y=79   width=21   height=16   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1085    x=294  y=79   width=18   height=16   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1086    x=312  y=79   width=16   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1087    x=328  y=79   width=18   height=16   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1088    x=79   y=23   width=17   height=19   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1089    x=346  y=79   width=15   height=16   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1090    x=361  y=79   width=17   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1091    x=113  y=23   width=17   height=19   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1092    x=28   y=0    width=20   height=23   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1093    x=378  y=79   width=17   height=16   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1094    x=223  y=23   width=18   height=19   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1095    x=395  y=79   width=17   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1096    x=412  y=79   width=22   height=16   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1097    x=241  y=23   width=22   height=19   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1098    x=454  y=79   width=18   height=16   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1099    x=434  y=79   width=20   height=16   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1100    x=472  y=79   width=16   height=16   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1101    x=488  y=79   width=15   height=16   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1102    x=0    y=95   width=21   height=16   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1103    x=21   y=95   width=17   height=16   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1105    x=207  y=23   width=16   height=19   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
