info face="Merriweather Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="merriweather.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=485  y=0    width=13   height=36   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=34      x=167  y=260  width=21   height=20   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=35      x=483  y=113  width=28   height=31   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=36      x=88   y=0    width=24   height=40   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=37      x=0    y=144  width=39   height=31   xoffset=-3   yoffset=5    xadvance=33   page=0    chnl=0 
char id=38      x=39   y=144  width=31   height=31   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=39      x=188  y=260  width=13   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=52   y=0    width=18   height=41   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=70   y=0    width=18   height=41   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=119  y=260  width=25   height=24   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=43      x=144  y=260  width=23   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=201  y=260  width=13   height=20   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=45      x=291  y=260  width=22   height=10   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=278  y=260  width=13   height=12   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=157  y=0    width=20   height=39   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=0    y=206  width=26   height=28   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=445  y=175  width=21   height=29   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=466  y=175  width=26   height=28   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=77   y=79   width=24   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=122  y=42   width=27   height=35   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=383  y=42   width=23   height=34   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=406  y=42   width=25   height=34   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=55      x=431  y=42   width=25   height=34   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=458  y=113  width=25   height=31   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=456  y=42   width=25   height=34   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=492  y=175  width=13   height=25   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=498  y=0    width=13   height=32   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=51   y=206  width=24   height=27   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=61      x=214  y=260  width=23   height=19   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=75   y=206  width=24   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=431  y=0    width=22   height=37   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=177  y=0    width=38   height=39   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=65      x=221  y=79   width=32   height=31   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=253  y=79   width=28   height=31   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=281  y=79   width=27   height=31   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=308  y=79   width=31   height=31   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=339  y=79   width=28   height=31   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=367  y=79   width=26   height=31   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=393  y=79   width=31   height=31   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=424  y=79   width=32   height=31   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=73      x=456  y=79   width=19   height=31   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=236  y=0    width=20   height=38   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=475  y=79   width=31   height=31   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=0    y=113  width=27   height=31   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=27   y=113  width=40   height=31   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=78      x=67   y=113  width=32   height=31   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=79      x=99   y=113  width=30   height=31   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=129  y=113  width=27   height=31   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=390  y=0    width=41   height=37   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=156  y=113  width=30   height=31   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=186  y=113  width=25   height=31   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=211  y=113  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=85      x=241  y=113  width=32   height=31   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=273  y=113  width=33   height=31   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=306  y=113  width=42   height=31   xoffset=-5   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=348  y=113  width=31   height=31   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=379  y=113  width=31   height=31   xoffset=-5   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=410  y=113  width=27   height=31   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=256  y=0    width=16   height=38   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=215  y=0    width=21   height=39   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=272  y=0    width=17   height=38   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=26   y=206  width=25   height=28   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=313  y=260  width=37   height=10   xoffset=-5   yoffset=32   xadvance=27   page=0    chnl=0 
char id=96      x=237  y=260  width=17   height=17   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=99   y=206  width=25   height=26   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=179  y=42   width=28   height=34   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=124  y=206  width=23   height=26   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=207  y=42   width=26   height=34   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=147  y=206  width=24   height=26   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=102     x=233  y=42   width=22   height=34   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=103     x=67   y=42   width=27   height=35   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=255  y=42   width=29   height=34   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=105     x=60   y=79   width=17   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=106     x=35   y=0    width=17   height=41   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=94   y=42   width=28   height=35   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=108     x=284  y=42   width=17   height=34   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=171  y=206  width=39   height=26   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=110     x=210  y=206  width=28   height=26   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=238  y=206  width=25   height=26   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=301  y=42   width=27   height=34   xoffset=-4   yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=328  y=42   width=27   height=34   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=114     x=263  y=206  width=21   height=26   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=115     x=284  y=206  width=22   height=26   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=437  y=113  width=21   height=31   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=306  y=206  width=27   height=26   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=118     x=333  y=206  width=28   height=26   xoffset=-5   yoffset=10   xadvance=18   page=0    chnl=0 
char id=119     x=361  y=206  width=37   height=26   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0 
char id=120     x=398  y=206  width=27   height=26   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=121     x=355  y=42   width=28   height=34   xoffset=-5   yoffset=10   xadvance=18   page=0    chnl=0 
char id=122     x=425  y=206  width=25   height=26   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=123     x=289  y=0    width=21   height=38   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=145  y=0    width=12   height=39   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=125     x=310  y=0    width=21   height=38   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=254  y=260  width=24   height=13   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=127     x=414  y=175  width=31   height=30   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1025    x=362  y=0    width=28   height=38   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1040    x=70   y=144  width=32   height=31   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1041    x=102  y=144  width=28   height=31   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1042    x=130  y=144  width=28   height=31   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1043    x=158  y=144  width=26   height=31   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1044    x=331  y=0    width=31   height=38   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1045    x=184  y=144  width=28   height=31   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1046    x=212  y=144  width=42   height=31   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=1047    x=254  y=144  width=24   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1048    x=278  y=144  width=33   height=31   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1049    x=112  y=0    width=33   height=40   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=1050    x=311  y=144  width=30   height=31   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1051    x=341  y=144  width=31   height=31   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1052    x=372  y=144  width=40   height=31   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=1053    x=412  y=144  width=32   height=31   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1054    x=444  y=144  width=30   height=31   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1055    x=474  y=144  width=32   height=31   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1056    x=0    y=175  width=27   height=31   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1057    x=27   y=175  width=27   height=31   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1058    x=54   y=175  width=30   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1059    x=84   y=175  width=30   height=31   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1060    x=0    y=79   width=32   height=34   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1061    x=114  y=175  width=31   height=31   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1062    x=453  y=0    width=32   height=37   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1063    x=145  y=175  width=29   height=31   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1064    x=174  y=175  width=41   height=31   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1065    x=0    y=42   width=42   height=37   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1066    x=254  y=175  width=33   height=31   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1067    x=215  y=175  width=39   height=31   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0 
char id=1068    x=287  y=175  width=27   height=31   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1069    x=314  y=175  width=28   height=31   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1070    x=342  y=175  width=41   height=31   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0 
char id=1071    x=383  y=175  width=31   height=31   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1072    x=450  y=206  width=25   height=26   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1073    x=42   y=42   width=25   height=36   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1074    x=475  y=206  width=27   height=26   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1075    x=0    y=234  width=23   height=26   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1076    x=101  y=79   width=28   height=33   xoffset=-4   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1077    x=23   y=234  width=24   height=26   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1078    x=47   y=234  width=38   height=26   xoffset=-4   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1079    x=85   y=234  width=24   height=26   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1080    x=109  y=234  width=30   height=26   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1081    x=149  y=42   width=30   height=35   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1082    x=139  y=234  width=28   height=26   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1083    x=167  y=234  width=27   height=26   xoffset=-4   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1084    x=194  y=234  width=36   height=26   xoffset=-4   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1085    x=230  y=234  width=29   height=26   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1086    x=259  y=234  width=25   height=26   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1087    x=284  y=234  width=28   height=26   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1088    x=481  y=42   width=27   height=34   xoffset=-4   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1089    x=312  y=234  width=23   height=26   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1090    x=335  y=234  width=26   height=26   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1091    x=32   y=79   width=28   height=34   xoffset=-5   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1092    x=0    y=0    width=35   height=42   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=1093    x=361  y=234  width=27   height=26   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1094    x=191  y=79   width=30   height=32   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1095    x=388  y=234  width=28   height=26   xoffset=-4   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1096    x=416  y=234  width=38   height=26   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1097    x=153  y=79   width=38   height=33   xoffset=-3   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1098    x=0    y=260  width=30   height=26   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1099    x=454  y=234  width=34   height=26   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1100    x=30   y=260  width=25   height=26   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1101    x=488  y=234  width=23   height=26   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1102    x=55   y=260  width=36   height=26   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1103    x=91   y=260  width=28   height=26   xoffset=-4   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1105    x=129  y=79   width=24   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
kernings count=0
