info face="Merriweather Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="merriweather.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=212  y=76   width=12   height=38   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=193  y=76   width=19   height=38   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=133  y=114  width=23   height=38   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=21   y=114  width=20   height=38   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=61   y=114  width=31   height=38   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38      x=181  y=114  width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=251  y=76   width=12   height=38   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=307  y=76   width=14   height=38   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=321  y=76   width=14   height=38   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=225  y=114  width=20   height=38   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=43      x=92   y=114  width=21   height=38   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=44      x=272  y=76   width=11   height=38   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45      x=41   y=114  width=20   height=38   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=46      x=263  y=76   width=9    height=38   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=451  y=76   width=14   height=38   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=173  y=76   width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=497  y=38   width=14   height=38   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=18   y=76   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=37   y=76   width=18   height=38   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=55   y=76   width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=75   y=76   width=19   height=38   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=94   y=76   width=21   height=38   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=115  y=76   width=18   height=38   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=133  y=76   width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=153  y=76   width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=295  y=76   width=12   height=38   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=283  y=76   width=12   height=38   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=395  y=76   width=21   height=38   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=113  y=114  width=20   height=38   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62      x=416  y=76   width=21   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=235  y=76   width=16   height=38   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=64      x=465  y=76   width=32   height=38   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=65      x=0    y=0    width=21   height=38   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=21   y=0    width=21   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=42   y=0    width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=62   y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=85   y=0    width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=105  y=0    width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=124  y=0    width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=147  y=0    width=25   height=38   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=172  y=0    width=13   height=38   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=185  y=0    width=13   height=38   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75      x=198  y=0    width=22   height=38   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=220  y=0    width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=240  y=0    width=30   height=38   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=270  y=0    width=24   height=38   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=294  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=316  y=0    width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=336  y=0    width=27   height=38   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=363  y=0    width=22   height=38   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=385  y=0    width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=84      x=404  y=0    width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=425  y=0    width=23   height=38   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=448  y=0    width=21   height=38   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=469  y=0    width=30   height=38   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=88      x=0    y=38   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=22   y=38   width=20   height=38   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=42   y=38   width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=335  y=76   width=14   height=38   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=497  y=76   width=14   height=38   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=349  y=76   width=14   height=38   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=0    y=114  width=21   height=38   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=156  y=114  width=25   height=38   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=96      x=224  y=76   width=11   height=38   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=62   y=38   width=18   height=38   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=98      x=80   y=38   width=19   height=38   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99      x=99   y=38   width=16   height=38   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=100     x=115  y=38   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=101     x=134  y=38   width=17   height=38   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=102     x=151  y=38   width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=164  y=38   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104     x=183  y=38   width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=499  y=0    width=11   height=38   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=203  y=38   width=11   height=38   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=214  y=38   width=19   height=38   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=108     x=233  y=38   width=11   height=38   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=244  y=38   width=30   height=38   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=110     x=274  y=38   width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=111     x=295  y=38   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=112     x=314  y=38   width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=334  y=38   width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=114     x=353  y=38   width=15   height=38   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=115     x=368  y=38   width=16   height=38   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=384  y=38   width=13   height=38   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=397  y=38   width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=417  y=38   width=18   height=38   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=435  y=38   width=25   height=38   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=120     x=460  y=38   width=19   height=38   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=121     x=479  y=38   width=18   height=38   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=122     x=0    y=76   width=18   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=363  y=76   width=16   height=38   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=437  y=76   width=14   height=38   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125     x=379  y=76   width=16   height=38   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=204  y=114  width=21   height=38   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=127     x=245  y=114  width=26   height=38   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1025    x=352  y=114  width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1040    x=0    y=0    width=21   height=38   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1041    x=271  y=114  width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1042    x=21   y=0    width=21   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1043    x=291  y=114  width=18   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1044    x=309  y=114  width=23   height=38   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1045    x=332  y=114  width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1046    x=372  y=114  width=31   height=38   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1047    x=403  y=114  width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1048    x=422  y=114  width=26   height=38   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1049    x=448  y=114  width=26   height=38   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1050    x=474  y=114  width=22   height=38   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1051    x=0    y=152  width=23   height=38   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1052    x=240  y=0    width=30   height=38   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1053    x=147  y=0    width=25   height=38   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1054    x=294  y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1055    x=23   y=152  width=24   height=38   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1056    x=316  y=0    width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1057    x=42   y=0    width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1058    x=47   y=152  width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1059    x=68   y=152  width=20   height=38   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1060    x=88   y=152  width=23   height=38   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1061    x=0    y=38   width=22   height=38   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1062    x=111  y=152  width=24   height=38   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1063    x=135  y=152  width=21   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1064    x=156  y=152  width=33   height=38   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1065    x=189  y=152  width=33   height=38   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1066    x=253  y=152  width=25   height=38   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1067    x=222  y=152  width=31   height=38   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1068    x=278  y=152  width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1069    x=298  y=152  width=21   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1070    x=319  y=152  width=32   height=38   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1071    x=351  y=152  width=22   height=38   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1072    x=373  y=152  width=18   height=38   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1073    x=391  y=152  width=18   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1074    x=409  y=152  width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1075    x=429  y=152  width=16   height=38   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1076    x=445  y=152  width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1077    x=465  y=152  width=17   height=38   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1078    x=0    y=190  width=28   height=38   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1079    x=28   y=190  width=17   height=38   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1080    x=45   y=190  width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1081    x=68   y=190  width=23   height=38   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1082    x=91   y=190  width=20   height=38   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1083    x=111  y=190  width=19   height=38   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1084    x=130  y=190  width=27   height=38   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1085    x=157  y=190  width=22   height=38   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1086    x=179  y=190  width=19   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1087    x=198  y=190  width=22   height=38   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1088    x=220  y=190  width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1089    x=240  y=190  width=16   height=38   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1090    x=256  y=190  width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1091    x=479  y=38   width=18   height=38   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1092    x=276  y=190  width=27   height=38   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1093    x=303  y=190  width=19   height=38   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1094    x=322  y=190  width=22   height=38   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1095    x=344  y=190  width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1096    x=364  y=190  width=30   height=38   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1097    x=394  y=190  width=30   height=38   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1098    x=450  y=190  width=22   height=38   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1099    x=424  y=190  width=26   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1100    x=472  y=190  width=18   height=38   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1101    x=490  y=190  width=17   height=38   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1102    x=0    y=228  width=28   height=38   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1103    x=28   y=228  width=20   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1105    x=482  y=152  width=17   height=38   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
kernings count=0
