info face="Merriweather Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="merriweather_14.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=171  y=20   width=7    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=160  y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=413  y=20   width=12   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36      x=352  y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=374  y=20   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=439  y=20   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=39      x=194  y=20   width=7    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=228  y=20   width=8    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=236  y=20   width=8    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=464  y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=43      x=391  y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=44      x=207  y=20   width=7    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=363  y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=46      x=201  y=20   width=6    height=20   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=47      x=308  y=20   width=8    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=149  y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49      x=503  y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=65   y=20   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=75   y=20   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=85   y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=96   y=20   width=10   height=20   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=106  y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=117  y=20   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=127  y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=138  y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=221  y=20   width=7    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=214  y=20   width=7    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=278  y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61      x=402  y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62      x=289  y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=63      x=185  y=20   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=316  y=20   width=17   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=65      x=0    y=0    width=12   height=20   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=66      x=12   y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67      x=24   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68      x=35   y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=48   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70      x=59   y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71      x=70   y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=72      x=82   y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=96   y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=104  y=0    width=7    height=20   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=75      x=111  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=76      x=123  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77      x=134  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=78      x=150  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=79      x=163  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=80      x=175  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=186  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=82      x=200  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=83      x=212  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=222  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85      x=234  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=86      x=246  y=0    width=11   height=20   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87      x=257  y=0    width=16   height=20   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=88      x=273  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=89      x=285  y=0    width=11   height=20   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90      x=296  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=91      x=244  y=20   width=8    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=333  y=20   width=8    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=252  y=20   width=8    height=20   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=341  y=20   width=11   height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=425  y=20   width=14   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=96      x=178  y=20   width=7    height=20   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=307  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=98      x=317  y=0    width=11   height=20   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=328  y=0    width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=100     x=337  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=348  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=102     x=358  y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=366  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=104     x=377  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=388  y=0    width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=395  y=0    width=6    height=20   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=401  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=411  y=0    width=7    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=418  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=110     x=434  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=111     x=445  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=112     x=456  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=113     x=467  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=114     x=478  y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=115     x=486  y=0    width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116     x=495  y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=0    y=20   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=118     x=11   y=20   width=10   height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=119     x=21   y=20   width=14   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=120     x=35   y=20   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=121     x=45   y=20   width=10   height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=122     x=55   y=20   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=123     x=260  y=20   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=300  y=20   width=8    height=20   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=269  y=20   width=9    height=20   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=452  y=20   width=12   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=127     x=475  y=20   width=14   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1025    x=46   y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1040    x=489  y=20   width=12   height=20   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1041    x=0    y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1042    x=11   y=40   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1043    x=501  y=20   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1044    x=23   y=40   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1045    x=35   y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1046    x=57   y=40   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1047    x=74   y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1048    x=85   y=40   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1049    x=99   y=40   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1050    x=113  y=40   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1051    x=125  y=40   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1052    x=137  y=40   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1053    x=153  y=40   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1054    x=167  y=40   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1055    x=179  y=40   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1056    x=192  y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1057    x=203  y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1058    x=214  y=40   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1059    x=226  y=40   width=11   height=20   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1060    x=237  y=40   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1061    x=250  y=40   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1062    x=262  y=40   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1063    x=275  y=40   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1064    x=287  y=40   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1065    x=304  y=40   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1066    x=339  y=40   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1067    x=322  y=40   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1068    x=353  y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1069    x=364  y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1070    x=375  y=40   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1071    x=392  y=40   width=12   height=20   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1072    x=404  y=40   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1073    x=414  y=40   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1074    x=424  y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1075    x=435  y=40   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1076    x=444  y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1077    x=455  y=40   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1078    x=475  y=40   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1079    x=490  y=40   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1080    x=0    y=60   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1081    x=12   y=60   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1082    x=500  y=40   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1083    x=24   y=60   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1084    x=35   y=60   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1085    x=49   y=60   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1086    x=61   y=60   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1087    x=72   y=60   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1088    x=84   y=60   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1089    x=95   y=60   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1090    x=104  y=60   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1091    x=115  y=60   width=10   height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1092    x=125  y=60   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1093    x=139  y=60   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1094    x=149  y=60   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1095    x=161  y=60   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1096    x=172  y=60   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1097    x=188  y=60   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1098    x=218  y=60   width=12   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1099    x=204  y=60   width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1100    x=230  y=60   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1101    x=240  y=60   width=9    height=20   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1102    x=249  y=60   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1103    x=264  y=60   width=11   height=20   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1105    x=465  y=40   width=10   height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
