info face="Merriweather Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-13,-13
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="merriweather_sdf.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=108  y=46   width=17   height=40   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34      x=298  y=327  width=25   height=24   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=351  y=160  width=32   height=35   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=104  y=0    width=28   height=44   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=37      x=308  y=160  width=43   height=35   xoffset=-5   yoffset=3    xadvance=32   page=0    chnl=0 
char id=38      x=383  y=160  width=35   height=35   xoffset=-5   yoffset=3    xadvance=23   page=0    chnl=0 
char id=39      x=494  y=87   width=17   height=24   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=60   y=0    width=22   height=45   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=82   y=0    width=22   height=45   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=242  y=327  width=29   height=28   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=43      x=271  y=327  width=27   height=27   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=44      x=323  y=327  width=17   height=24   xoffset=-3   yoffset=21   xadvance=10   page=0    chnl=0 
char id=45      x=433  y=327  width=26   height=14   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=46      x=416  y=327  width=17   height=16   xoffset=-4   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=185  y=0    width=24   height=43   xoffset=-5   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=469  y=230  width=30   height=32   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=486  y=160  width=25   height=33   xoffset=-5   yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=439  y=230  width=30   height=32   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=245  y=87   width=28   height=37   xoffset=-5   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=217  y=46   width=31   height=39   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=32   y=87   width=27   height=38   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=59   y=87   width=29   height=38   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=55      x=88   y=87   width=29   height=38   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=279  y=160  width=29   height=35   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=117  y=87   width=29   height=38   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=492  y=265  width=17   height=29   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=375  y=87   width=17   height=36   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=29   y=265  width=28   height=31   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=61      x=340  y=327  width=27   height=23   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=57   y=265  width=28   height=31   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=63      x=0    y=46   width=26   height=41   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=64      x=209  y=0    width=42   height=43   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=65      x=426  y=87   width=36   height=35   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=66      x=462  y=87   width=32   height=35   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=0    y=125  width=31   height=35   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=31   y=125  width=35   height=35   xoffset=-5   yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=66   y=125  width=32   height=35   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=70      x=98   y=125  width=30   height=35   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=128  y=125  width=35   height=35   xoffset=-5   yoffset=3    xadvance=23   page=0    chnl=0 
char id=72      x=163  y=125  width=36   height=35   xoffset=-5   yoffset=3    xadvance=26   page=0    chnl=0 
char id=73      x=199  y=125  width=23   height=35   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=276  y=0    width=24   height=42   xoffset=-7   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=222  y=125  width=35   height=35   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=76      x=257  y=125  width=31   height=35   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=77      x=288  y=125  width=44   height=35   xoffset=-6   yoffset=3    xadvance=31   page=0    chnl=0 
char id=78      x=332  y=125  width=36   height=35   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=79      x=368  y=125  width=34   height=35   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=80      x=402  y=125  width=31   height=35   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=81      x=458  y=0    width=45   height=41   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=82      x=433  y=125  width=34   height=35   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=83      x=467  y=125  width=29   height=35   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=0    y=160  width=34   height=35   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=34   y=160  width=36   height=35   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=70   y=160  width=37   height=35   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=87      x=107  y=160  width=46   height=35   xoffset=-7   yoffset=3    xadvance=31   page=0    chnl=0 
char id=88      x=153  y=160  width=35   height=35   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0 
char id=89      x=188  y=160  width=35   height=35   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=90      x=223  y=160  width=31   height=35   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=300  y=0    width=20   height=42   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=92      x=251  y=0    width=25   height=43   xoffset=-6   yoffset=1    xadvance=13   page=0    chnl=0 
char id=93      x=320  y=0    width=21   height=42   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=265  width=29   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=95      x=459  y=327  width=41   height=14   xoffset=-7   yoffset=30   xadvance=26   page=0    chnl=0 
char id=96      x=367  y=327  width=21   height=21   xoffset=-7   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=97      x=85   y=265  width=29   height=30   xoffset=-5   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=282  y=46   width=32   height=38   xoffset=-7   yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=114  y=265  width=27   height=30   xoffset=-5   yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=314  y=46   width=30   height=38   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=141  y=265  width=28   height=30   xoffset=-5   yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=344  y=46   width=26   height=38   xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=154  y=46   width=31   height=39   xoffset=-5   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=370  y=46   width=33   height=38   xoffset=-6   yoffset=0    xadvance=20   page=0    chnl=0 
char id=105     x=486  y=46   width=21   height=37   xoffset=-5   yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=39   y=0    width=21   height=45   xoffset=-7   yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=185  y=46   width=32   height=39   xoffset=-6   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=403  y=46   width=21   height=38   xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=169  y=265  width=43   height=30   xoffset=-5   yoffset=8    xadvance=31   page=0    chnl=0 
char id=110     x=212  y=265  width=32   height=30   xoffset=-5   yoffset=8    xadvance=20   page=0    chnl=0 
char id=111     x=244  y=265  width=29   height=30   xoffset=-5   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=424  y=46   width=31   height=38   xoffset=-6   yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=455  y=46   width=31   height=38   xoffset=-5   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=486  y=195  width=25   height=30   xoffset=-5   yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=273  y=265  width=26   height=30   xoffset=-5   yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=254  y=160  width=25   height=35   xoffset=-6   yoffset=3    xadvance=12   page=0    chnl=0 
char id=117     x=299  y=265  width=31   height=30   xoffset=-5   yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=330  y=265  width=32   height=30   xoffset=-7   yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=362  y=265  width=41   height=30   xoffset=-7   yoffset=8    xadvance=26   page=0    chnl=0 
char id=120     x=403  y=265  width=31   height=30   xoffset=-6   yoffset=8    xadvance=18   page=0    chnl=0 
char id=121     x=0    y=87   width=32   height=38   xoffset=-7   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122     x=434  y=265  width=29   height=30   xoffset=-6   yoffset=8    xadvance=17   page=0    chnl=0 
char id=123     x=341  y=0    width=25   height=42   xoffset=-5   yoffset=1    xadvance=15   page=0    chnl=0 
char id=124     x=169  y=0    width=16   height=43   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=125     x=366  y=0    width=25   height=42   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=126     x=388  y=327  width=28   height=17   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=127     x=404  y=230  width=35   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1025    x=426  y=0    width=32   height=42   xoffset=-5   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=1040    x=418  y=160  width=36   height=35   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1041    x=454  y=160  width=32   height=35   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1042    x=0    y=195  width=32   height=35   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1043    x=32   y=195  width=30   height=35   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1044    x=391  y=0    width=35   height=42   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1045    x=62   y=195  width=32   height=35   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1046    x=94   y=195  width=46   height=35   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=1047    x=140  y=195  width=28   height=35   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1048    x=168  y=195  width=37   height=35   xoffset=-5   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1049    x=132  y=0    width=37   height=44   xoffset=-5   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=1050    x=205  y=195  width=34   height=35   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1051    x=239  y=195  width=35   height=35   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1052    x=274  y=195  width=44   height=35   xoffset=-6   yoffset=3    xadvance=31   page=0    chnl=0 
char id=1053    x=318  y=195  width=36   height=35   xoffset=-5   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1054    x=354  y=195  width=34   height=35   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1055    x=388  y=195  width=36   height=35   xoffset=-5   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1056    x=424  y=195  width=31   height=35   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1057    x=455  y=195  width=31   height=35   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1058    x=0    y=230  width=34   height=35   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1059    x=34   y=230  width=34   height=35   xoffset=-7   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1060    x=146  y=87   width=36   height=38   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1061    x=68   y=230  width=35   height=35   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1062    x=26   y=46   width=36   height=41   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1063    x=103  y=230  width=33   height=35   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1064    x=136  y=230  width=45   height=35   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
char id=1065    x=62   y=46   width=46   height=41   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=1066    x=224  y=230  width=37   height=35   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1067    x=181  y=230  width=43   height=35   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=1068    x=261  y=230  width=31   height=35   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1069    x=292  y=230  width=32   height=35   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1070    x=324  y=230  width=45   height=35   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=1071    x=369  y=230  width=35   height=35   xoffset=-7   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1072    x=463  y=265  width=29   height=30   xoffset=-5   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1073    x=125  y=46   width=29   height=40   xoffset=-5   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1074    x=0    y=297  width=31   height=30   xoffset=-5   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1075    x=31   y=297  width=27   height=30   xoffset=-5   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1076    x=273  y=87   width=32   height=37   xoffset=-6   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1077    x=58   y=297  width=28   height=30   xoffset=-5   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1078    x=86   y=297  width=42   height=30   xoffset=-6   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1079    x=128  y=297  width=28   height=30   xoffset=-5   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1080    x=156  y=297  width=34   height=30   xoffset=-5   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1081    x=248  y=46   width=34   height=39   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1082    x=190  y=297  width=32   height=30   xoffset=-5   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1083    x=222  y=297  width=31   height=30   xoffset=-6   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1084    x=253  y=297  width=40   height=30   xoffset=-6   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1085    x=293  y=297  width=33   height=30   xoffset=-5   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1086    x=326  y=297  width=29   height=30   xoffset=-5   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1087    x=355  y=297  width=32   height=30   xoffset=-5   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1088    x=182  y=87   width=31   height=38   xoffset=-6   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1089    x=387  y=297  width=27   height=30   xoffset=-5   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1090    x=414  y=297  width=30   height=30   xoffset=-5   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1091    x=213  y=87   width=32   height=38   xoffset=-7   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1092    x=0    y=0    width=39   height=46   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=1093    x=444  y=297  width=31   height=30   xoffset=-6   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1094    x=392  y=87   width=34   height=36   xoffset=-5   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1095    x=475  y=297  width=32   height=30   xoffset=-6   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1096    x=0    y=327  width=42   height=30   xoffset=-5   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1097    x=333  y=87   width=42   height=37   xoffset=-5   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1098    x=80   y=327  width=34   height=30   xoffset=-5   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1099    x=42   y=327  width=38   height=30   xoffset=-5   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1100    x=114  y=327  width=29   height=30   xoffset=-5   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1101    x=143  y=327  width=27   height=30   xoffset=-5   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1102    x=170  y=327  width=40   height=30   xoffset=-5   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1103    x=210  y=327  width=32   height=30   xoffset=-6   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1105    x=305  y=87   width=28   height=37   xoffset=-5   yoffset=1    xadvance=16   page=0    chnl=0 
kernings count=0
