info face="Merriweather Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-13,-13
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="merriweather_18_sdf.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=384  y=0    width=16   height=28   xoffset=-5   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=34      x=104  y=181  width=19   height=18   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35      x=178  y=84   width=24   height=25   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=82   y=0    width=22   height=30   xoffset=-5   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=37      x=148  y=84   width=30   height=25   xoffset=-6   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=202  y=84   width=25   height=25   xoffset=-5   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39      x=496  y=59   width=15   height=18   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=31   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=31   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=42      x=23   y=181  width=22   height=21   xoffset=-5   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=43      x=45   y=181  width=22   height=20   xoffset=-5   yoffset=2    xadvance=11   page=0    chnl=0 
char id=44      x=67   y=181  width=16   height=19   xoffset=-5   yoffset=9    xadvance=5    page=0    chnl=0 
char id=45      x=163  y=181  width=20   height=14   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=46      x=496  y=109  width=15   height=15   xoffset=-5   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=244  y=0    width=20   height=29   xoffset=-6   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=48      x=68   y=134  width=22   height=23   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=49      x=25   y=134  width=20   height=24   xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=45   y=134  width=23   height=23   xoffset=-6   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=135  y=31   width=21   height=27   xoffset=-5   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=156  y=31   width=24   height=27   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=53      x=363  y=0    width=21   height=28   xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=54      x=180  y=31   width=22   height=27   xoffset=-5   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=55      x=202  y=31   width=22   height=27   xoffset=-6   yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=126  y=84   width=22   height=25   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=57      x=224  y=31   width=22   height=27   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=493  y=31   width=16   height=22   xoffset=-5   yoffset=2    xadvance=5    page=0    chnl=0 
char id=59      x=424  y=31   width=16   height=26   xoffset=-5   yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=90   y=134  width=21   height=23   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=61      x=83   y=181  width=21   height=19   xoffset=-5   yoffset=4    xadvance=11   page=0    chnl=0 
char id=62      x=111  y=134  width=21   height=23   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=63      x=400  y=0    width=21   height=28   xoffset=-6   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=64      x=264  y=0    width=29   height=29   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=65      x=0    y=59   width=26   height=25   xoffset=-7   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=26   y=59   width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=50   y=59   width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=74   y=59   width=26   height=25   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=100  y=59   width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70      x=124  y=59   width=23   height=25   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=71      x=147  y=59   width=25   height=25   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=172  y=59   width=26   height=25   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73      x=198  y=59   width=19   height=25   xoffset=-6   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=104  y=0    width=20   height=29   xoffset=-7   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=217  y=59   width=26   height=25   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=243  y=59   width=24   height=25   xoffset=-6   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=77      x=267  y=59   width=30   height=25   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=297  y=59   width=26   height=25   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=79      x=323  y=59   width=25   height=25   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=348  y=59   width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=81      x=124  y=0    width=32   height=29   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=372  y=59   width=25   height=25   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=397  y=59   width=22   height=25   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=84      x=419  y=59   width=25   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=444  y=59   width=26   height=25   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=470  y=59   width=26   height=25   xoffset=-7   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87      x=0    y=84   width=32   height=25   xoffset=-7   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=88      x=32   y=84   width=25   height=25   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=57   y=84   width=25   height=25   xoffset=-7   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=90      x=82   y=84   width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=91      x=156  y=0    width=18   height=29   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=92      x=293  y=0    width=19   height=29   xoffset=-6   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=93      x=174  y=0    width=17   height=29   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=94      x=132  y=134  width=22   height=23   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=95      x=183  y=181  width=29   height=14   xoffset=-7   yoffset=14   xadvance=14   page=0    chnl=0 
char id=96      x=123  y=181  width=18   height=17   xoffset=-7   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=97      x=154  y=134  width=22   height=22   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=98      x=22   y=31   width=24   height=27   xoffset=-7   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=99      x=176  y=134  width=21   height=22   xoffset=-6   yoffset=2    xadvance=8    page=0    chnl=0 
char id=100     x=46   y=31   width=23   height=27   xoffset=-6   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=101     x=197  y=134  width=22   height=22   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=102     x=293  y=31   width=20   height=26   xoffset=-6   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=103     x=313  y=31   width=23   height=26   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=104     x=69   y=31   width=24   height=27   xoffset=-6   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=105     x=336  y=31   width=18   height=26   xoffset=-6   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=106     x=64   y=0    width=18   height=30   xoffset=-7   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=107     x=93   y=31   width=24   height=27   xoffset=-6   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=108     x=117  y=31   width=18   height=27   xoffset=-6   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=109     x=219  y=134  width=30   height=22   xoffset=-6   yoffset=2    xadvance=17   page=0    chnl=0 
char id=110     x=249  y=134  width=24   height=22   xoffset=-6   yoffset=2    xadvance=11   page=0    chnl=0 
char id=111     x=273  y=134  width=23   height=22   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=112     x=354  y=31   width=23   height=26   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=113     x=377  y=31   width=23   height=26   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=114     x=296  y=134  width=20   height=22   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=115     x=316  y=134  width=21   height=22   xoffset=-6   yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=106  y=84   width=20   height=25   xoffset=-6   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=337  y=134  width=23   height=22   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=360  y=134  width=24   height=22   xoffset=-7   yoffset=2    xadvance=9    page=0    chnl=0 
char id=119     x=384  y=134  width=29   height=22   xoffset=-7   yoffset=2    xadvance=14   page=0    chnl=0 
char id=120     x=413  y=134  width=23   height=22   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=121     x=400  y=31   width=24   height=26   xoffset=-7   yoffset=2    xadvance=9    page=0    chnl=0 
char id=122     x=436  y=134  width=22   height=22   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=123     x=191  y=0    width=19   height=29   xoffset=-5   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=124     x=230  y=0    width=14   height=29   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=125     x=210  y=0    width=20   height=29   xoffset=-5   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=126     x=141  y=181  width=22   height=16   xoffset=-5   yoffset=5    xadvance=11   page=0    chnl=0 
char id=127     x=227  y=84   width=25   height=25   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1025    x=312  y=0    width=24   height=29   xoffset=-6   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=1040    x=252  y=84   width=26   height=25   xoffset=-7   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1041    x=278  y=84   width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1042    x=302  y=84   width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1043    x=326  y=84   width=23   height=25   xoffset=-6   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1044    x=421  y=0    width=25   height=28   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1045    x=349  y=84   width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1046    x=373  y=84   width=31   height=25   xoffset=-6   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1047    x=404  y=84   width=22   height=25   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1048    x=426  y=84   width=27   height=25   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1049    x=336  y=0    width=27   height=29   xoffset=-6   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1050    x=453  y=84   width=25   height=25   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1051    x=478  y=84   width=25   height=25   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1052    x=0    y=109  width=30   height=25   xoffset=-6   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1053    x=30   y=109  width=26   height=25   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1054    x=56   y=109  width=25   height=25   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1055    x=81   y=109  width=26   height=25   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1056    x=107  y=109  width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1057    x=131  y=109  width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1058    x=155  y=109  width=25   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1059    x=180  y=109  width=25   height=25   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1060    x=205  y=109  width=26   height=25   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1061    x=231  y=109  width=25   height=25   xoffset=-6   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1062    x=446  y=0    width=26   height=28   xoffset=-6   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1063    x=256  y=109  width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1064    x=280  y=109  width=32   height=25   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1065    x=472  y=0    width=32   height=28   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1066    x=342  y=109  width=27   height=25   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1067    x=312  y=109  width=30   height=25   xoffset=-6   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1068    x=369  y=109  width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1069    x=393  y=109  width=24   height=25   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1070    x=417  y=109  width=31   height=25   xoffset=-6   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1071    x=448  y=109  width=25   height=25   xoffset=-7   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1072    x=458  y=134  width=22   height=22   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1073    x=0    y=31   width=22   height=28   xoffset=-6   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=1074    x=480  y=134  width=23   height=22   xoffset=-6   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1075    x=0    y=159  width=21   height=22   xoffset=-6   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1076    x=473  y=109  width=23   height=25   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1077    x=21   y=159  width=22   height=22   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1078    x=43   y=159  width=29   height=22   xoffset=-6   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1079    x=72   y=159  width=22   height=22   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1080    x=94   y=159  width=25   height=22   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1081    x=268  y=31   width=25   height=27   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=1082    x=119  y=159  width=24   height=22   xoffset=-6   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1083    x=143  y=159  width=23   height=22   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1084    x=166  y=159  width=28   height=22   xoffset=-6   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1085    x=194  y=159  width=25   height=22   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1086    x=219  y=159  width=23   height=22   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1087    x=242  y=159  width=24   height=22   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1088    x=440  y=31   width=23   height=26   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1089    x=266  y=159  width=21   height=22   xoffset=-6   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1090    x=287  y=159  width=23   height=22   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1091    x=400  y=31   width=24   height=26   xoffset=-7   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1092    x=36   y=0    width=28   height=31   xoffset=-6   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=1093    x=310  y=159  width=23   height=22   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1094    x=0    y=134  width=25   height=25   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1095    x=333  y=159  width=23   height=22   xoffset=-6   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1096    x=356  y=159  width=30   height=22   xoffset=-6   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1097    x=463  y=31   width=30   height=26   xoffset=-6   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1098    x=413  y=159  width=25   height=22   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1099    x=386  y=159  width=27   height=22   xoffset=-6   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1100    x=438  y=159  width=22   height=22   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1101    x=460  y=159  width=21   height=22   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1102    x=481  y=159  width=28   height=22   xoffset=-6   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1103    x=0    y=181  width=23   height=22   xoffset=-6   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1105    x=246  y=31   width=22   height=27   xoffset=-6   yoffset=-3   xadvance=9    page=0    chnl=0 
kernings count=0
